Release Notes

Game Project: She
Creator: Kimberly Hargrave
Version: 2.0
Date: 1/17/2025

New features
Added thermostat to the Living Room. It gets a little warm sometimes!
Added pictures to Hallway. Go take a look at them!
Added security alarm to Hallway. We wouldn’t want anyone breaking in.
There’s a Kitchen. Guess we can’t cook in the Living Room anymore.
Added a bookshelf to the Living Room. What books are there to read?
Added a carpet to the Living Room. Floor time!
Added transitions. The rooms are actually connected. Who knew?
Revamped the Laundry Room. Is it just me, or is it a LOT bigger?

Improvements
Modified Hallway, Living Room and Laundry Room color palette to be less sharp on the eyes.
Reorganized and cleaned up sprites.
Changed Hallway wall to create better contrast between floor and wall.
Modified Living Room map + entrance/exit. 
Changed title to give directions on how to play.
Moved the stove to the Kitchen! Just where it should be.
Locked the Garage door. Seems it doesn’t want you to come in. We can’t have that, can we?
You have a little more to talk about in the end. What about, I wonder?
The Garage has been refurbished! Just got to find that stinking key…
